PORT=8080

DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=insider

WEBHOOK_URL=https://webhook.site/00a5f229-aeaf-43f4-9167-49543ebc443a
WEBHOOK_TIMEOUT_SECONDS=30

API_KEY=2e721c36-3eb1-44f5-97af-58b5c78a333b

REDIS_ADDR=redis:6379
REDIS_PASSWORD=

MSG_CHAR_LIMIT=160

SCHEDULE_SECONDS=120

MSG_PER_TICK=2
